<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Smart-Paging" Database="" Version="10.0.0">
  <Project Name="smart-paging" Path="smart-paging/smart-paging.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="smart-paging" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="smart-paging" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
